


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(217, 19%, 24%);
    min-height: 100vh;
}

.card {
    max-width: 400px;
    background-color: hsl(216, 100%, 50%);
    margin: 0 auto;
    text-align: center;
    border-radius: 13px;
    padding: 30px;
    position: relative;
}

.title {
    color: hsl(150, 100%, 66%);
    padding-bottom: 14px;
}

.advice {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.divider-deskop {
    width: 100%;
    margin-bottom: 20px;
    display: block;
}

.btn {
    position: absolute;
    left: 50%;
    /* bottom: -31px; */
    transform: translateX(-50%);
    background: hsl(150, 100%, 66%);
    padding: 15px 17px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}